
#=======================================windows=================================
url=jdbc:mysql://localhost:3306/system_manage?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

img.upload.folder=E:/github/study/mybaits-spring-ext/html/


##=======================================linux=================================
#
#url=jdbc:mysql://localhost:3306/system_manage?useUnicode=true&characterEncoding=UTF-8
#username=livermore
#password=livermore@123
#
#img.upload.folder=/home/html/