<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.airsupply</groupId>
	<artifactId>hbase-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- General Properties -->
		<javaVersion>1.7</javaVersion>
		<maven-model.version>3.1.1</maven-model.version>
		<maven-release.version>2.5.1</maven-release.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Hadoop versions -->
		<hadoop2.version>2.6.0</hadoop2.version>
		<yarn.version>2.6.0</yarn.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<hive.version>0.14.0</hive.version>
		<hive-hcatalog.version>0.14.0</hive-hcatalog.version>
		<hbase-hadoop2.version>0.98.8-hadoop2</hbase-hadoop2.version>

		<!-- Dependency versions -->
		<antlr.version>3.4</antlr.version>
		<junit.version>4.11</junit.version>
		<mrunit.version>1.0.0</mrunit.version>
		<dbunit.version>2.5.0</dbunit.version>
		<h2.version>1.3.174</h2.version>
		<!-- Commons -->
		<commons-cli.version>1.2</commons-cli.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<commons-daemon.version>1.0.15</commons-daemon.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>

		<!-- Utility -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<jackson.version>2.2.3</jackson.version>
		<guava.version>12.0</guava.version>
		<jsch.version>0.1.51</jsch.version>
		<xerces.version>2.9.1</xerces.version>
		<xalan.version>2.7.1</xalan.version>
		<compress-lzf.version>1.0.3</compress-lzf.version>
		<extendedset.version>1.3.4</extendedset.version>
		<jetty.version>9.2.7.v20150116</jetty.version>

		<!-- REST Service -->
		<spring.framework.version>3.1.2.RELEASE</spring.framework.version>

		<!-- Optiq Version -->
		<optiq.version>0.9.1-incubating</optiq.version>
		<linq4j.version>0.4</linq4j.version>

		<!-- Metrics Codahale Version -->
		<metrics.version>3.0.1</metrics.version>

		<!-- Quartz Version -->
		<quartz.version>2.2.1</quartz.version>

		<!-- Curator.version Version -->
		<curator.version>2.6.0</curator.version>

		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<sonar.jacoco.excludes>
			org/apache/kylin/**/tools/**:**/*CLI.java:net/hydromatic/optiq/**:org/eigenbase/sql2rel/**
		</sonar.jacoco.excludes>

	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>



		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop2.version}</version>
			<scope>provided</scope>
			<!-- protobuf version conflict with hbase -->
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase-hadoop2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase-hadoop2.version}</version>
			<scope>provided</scope>
			<!-- version conflict with hadoop2.2 -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>${hadoop2.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-testing-util</artifactId>
			<version>${hbase-hadoop2.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>