Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.virgo.samples.rest
Bundle-Version: 1
Bundle-Name: REST Sample Web Bundle
Bundle-Classpath: .,
 WEB-INF/lib/mysql-connector-java-5.1.10.jar,
 WEB-INF/lib/mybatis-spring-1.2.2.jar,
 WEB-INF/lib/mybatis-3.2.7.jar,
 WEB-INF/lib/spring-tx-3.2.4.RELEASE.jar,
 WEB-INF/lib/com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar
Bundle-ManifestVersion: 2
Web-ContextPath: rest
DynamicImport-Package:
 org.springframework.*,
 org.apache.commons.*,
 org.aopalliance.*,
 org.codehaus.*
Import-Package: javax.servlet.http;version="[2.1.0,3.0.0)",
 javax.sql,
 org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",
 org.springframework.beans;version="[3.0,4.0]",
 org.springframework.beans.factory;version="[3.0,4.0]",
 org.springframework.beans.factory.config;version="[3.0,4.0]",
 org.springframework.beans.factory.support;version="[3.0,4.0]",
 org.springframework.beans.factory.xml;version="[3.0,4.0)",
 org.springframework.context;version="[3.0,4.0]",
 org.springframework.context.config;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0]",
 org.springframework.core.io;version="[3.0,4.0]",
 org.springframework.http;version="[3.0,4.0)",
 org.springframework.jdbc.datasource;version="[3.0,4.0)",
 org.springframework.stereotype;version="[3.0,4.0)",
 org.springframework.util;version="[3.0,4.0)",
 org.springframework.web.bind.annotation;version="[3.0,4.0)",
 org.springframework.web.context;version="[3.0,4.0)",
 org.springframework.web.context.support;version="[3.0,4.0)",
 org.springframework.web.servlet;version="[3.0,4.0)",
 org.springframework.web.servlet.config;version="[3.0,4.0)",
 org.springframework.web.servlet.handler;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,4.0)",
 org.springframework.web.servlet.support;version="[3.0,4.0)",
 org.springframework.web.servlet.view;version="[3.0,4.0]",
 org.springframework.context.annotation;version="[3.0,4.0]",
 org.springframework.core.type.filter;version="[3.0,4.0]"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)"
Tool: Bundlor 1.1.2.RELEASE
Export-Package: com.felix.domain,
 com.felix.persistence,
 com.felix.service,
 com.felix.test,
 com.felix.utils

